<!--
=========================================================
Name        : contact.html
Assignment  : Assignment 1
Author(s)   : Aryan Mogera (30100963), Sheharyar (30154395)
Submission  : February 05, 2024
Description : html page for conatct information of the website
=========================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Contacts-PADDLESMASH</title>
  <link rel =" shortcut icon" href="/Assets/logo.ico" type="image/x-icon">
</head>
<body>
<header>
  <table width="30%" cellpadding="0%" border="0%">
		<tr>
			<td>
				<img src="Assets/logo.png" alt="logo" width="100">
			</td>
			<td>
				<h1>PADDLESMASH ©</h1>
			</td>
		</tr>
	</table>
</header>

<div>
  <hr>
  <p><a href="index.html" target="_blank">Home</a> | <a href="products.html" target="_blank">Products</a> | <a href="login.html" target="_blank">Login</a></p>
  <hr>
</div>

<main>

  <h1>Contact Information</h1>
  <hr>
  <h2>Message to our clients</h2>
  <p> We are dedicted to our customers in ensuring bespoke services. Please follow the contact Information provided below in case you have any inquiries. </p>
  <p><i>Happy Shopping!</i></p>
  <hr>
  
    <table width ="100%" cellpadding="0%" border="0px">
      <tr>
        <td>
            <h3>Contact Info</h3>
          <p>Email: <a href="mailto:info@paddlesmash.com">info@paddlesmash.com</a></p>
          <p>Phone: <a href="tel:+1234567890">+1 (123)-456-7890</a></p>
        </td>

        <td>
            <h3>Social Media:</h3>
              <a href="https://facebook.com" target="_blank"><img src = "Assets/facebook.png" alt="facebook logo" height= 40px><a 
                href="https://instagram.com"target="_blank"><img src = "Assets/insta.png" alt="facebook logo" height =40px>
        </td>

      </tr>   
    </table>
</main>
  <footer>
  <!-- Copyright notice goes here -->
  <p>© Copy right Aryan | Sheharyar</p>
  </footer>
</body>
</html>
